

REACT_APP_DEV_URL=http://localhost:4000
REACT_APP_PROD_URL=http://ec2-52-55-116-69.compute-1.amazonaws.com:4000/

REACT_APP_CLIENT_ID=1000.A8X8V5EYBCJEKEJEQ0WK6I4Y99FD4C
REACT_APP_CLIENT_ID_PROD=1000.FBFI3SK6UY9NAYIC21MEGFE4SJFMHT